NODE_ENV=development

APP_HOST=localhost
APP_PORT=3000

# Put on the following line the name of the database container, Not localhost neither 127.0.0.1
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=fastclap
POSTGRES_PASSWORD=fastclap
POSTGRES_DB=fastclap